<?php
return [
	'module name' => 'Publications Manager',
	'publications' => 'Publications',
	'configuration' => 'Publications Configuration',

	'invalid' => [
		'title' => 'Please provide a valid title',
		'type' => 'Please provide a valid type',
	],

	'id' => 'ID',
	'title' => 'Title',
	'name' => 'Name',
	'alias' => 'Alias',
	'author' => 'Author',
	'type' => 'Type',
	'types' => 'Types',
	'all types' => '- All Types -',
	'start date' => 'Start Date',
	'end date' => 'End Date',
	'year' => 'Year',
	'all years' => '- All Years -',
	'filter' => 'Filter',
	'month' => 'Month',
	'editor' => 'Editor',
	'series' => 'Series',
	'issue title' => 'Issue title',
	'journal' => 'Journal',
	'issue' => 'Issue',
	'volume' => 'Volume',
	'number' => 'Number',
	'pages' => 'Pages',
	'publisher' => 'Publisher',
	'address' => 'Publisher address',
	'institution' => 'Institution',
	'organization' => 'Organization',
	'school' => 'School',
	'crossref' => 'Cross reference',
	'isbn' => 'ISBN',
	'doi' => 'DOI',
	'note' => 'Notes',
	'booktitle' => 'Book title',
	'edition' => 'Edition',
	'chapter' => 'Chapter',
	'url' => 'URL',

	'created' => 'Created',
	'creator' => 'Creator',
	'modified' => 'Last Modified',
	'modifier' => 'Modifier',
	'state' => 'State',
	'all states' => '- All States -',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'export' => 'Export',
	'import' => 'Import',
	'export options' => [
		'bibtex' => 'BibTex',
		'endnote' => 'EndNote',
		'csv' => 'CSV',
	],
	'filters' => [
		'state' => 'State',
	],
];
