<?php
return [
	'widget name' => 'Banner',
	'widget desc' => 'This displays a list of news articles',

	// Misc.
	'news' => 'News',
	'no articles found' => 'No articles found.',
	'upcoming maintenance' => 'Upcoming Maintenance',
	'no upcoming maintenance' => 'There is no upcoming maintenance scheduled at this time.',
	'updated' => 'Updated',
	'more' => 'see more…',
	'previous' => 'previous…',

	// Params
	'params' => [
		'category desc' => 'Select Articles from a specific Category. If no selection, it will show all categories by default.',
		'category' => 'Category',
		'category2 desc' => 'Select Articles from a specific Category. If no selection, it will show all categories by default.',
		'category2' => 'Second Category',
		'all categories' => '- All Categories -',
		'link title desc' => 'Link the Article titles to Articles.',
		'link title' => 'Linked Titles',
		'number of items desc' => 'The number of Articles to display within this module',
		'number of items' => 'Number of Articles',
		'ordering desc' => 'Select the order in which you want query results presented.',
		'ordering' => 'Order Results',
		'order by published date' => 'Published Date',
		'order by created date' => 'Created Date',
		'order by title' => 'Title',
		'show title desc' => 'Show/hide Article title',
		'show title' => 'Show Article title',
		'header level' => 'Header Level',
		'header level desc' => 'Select the desired HTML header level for the Article titles.',
		'separator desc' => 'Show separator after last Article',
		'separator' => 'Show last separator',
		'readmore desc' => 'If set to Show, the "Read more..." link will show if Main text has been provided for an Article.',
		'readmore' => '"Read more..." Link',
		'direction' => 'Order Direction',
		'direction desc' => 'Select the order direction in which you want query results presented.',
		'direction new to old' => 'Newest to Oldest',
		'direction old to new' => 'Oldest to Newest',
		'location' => 'Filter by location',
		'location desc' => 'Filter news articles by location.',
		'layout' => 'Layout',
		'layout desc' => 'Select the layout for display.',
	],
];
