<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="mypbsprofile" visible="true">
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[Generic cluster profile for RCAC. Must be customized for specific needs.]]></value>
                </string>
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[Profile1SchedulerComponent3]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Torque" visible="true">
            <settings name="Profile1SchedulerComponent3" visible="true">
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>256.0</value>
                    </double>
                </key>
                <key name="RcpCommand" visible="true">
                    <string>
                        <value><![CDATA[scp]]></value>
                    </string>
                </key>
                <key name="ResourceTemplate" visible="true">
                    <string>
                        <!-- Please replace nodes=XX:ppn=YY numbers with exact nodes and ppn values for your distributed computing job -->
                        <!-- Remember, (nodes) X (ppn) = (num_matlab_workers), also denoted by ^N^ -->
                        <value><![CDATA[-l nodes=1:ppn=8,gres=MATLAB_Distrib_Comp_Server+^N^]]></value>
                    </string>
                </key>
                <key name="RshCommand" visible="true">
                    <string>
                        <value><![CDATA[ssh]]></value>
                    </string>
                </key>
                <key name="SubmitArguments" visible="true">
                    <string>
                        <!-- Please replace walltime with expected walltime of your distributed computing job -->
                        <!-- You can also specify a queue name here by replacing "standby" with your queue name -->
                        <value><![CDATA[-l walltime=01:00:00,naccesspolicy=singleuser -q standby]]></value>
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
</settings>
