<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="SlurmProfile1" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[SlurmProfile1]]></value>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[Test Mack]]></value>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[SlurmProfile1SchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Slurm" visible="true">
            <settings name="SlurmProfile1SchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[SlurmProfile1SchedulerComponent]]></value>
                    </string>
                </key>
                <key name="ClusterMatlabRoot" visible="true" anytype="true">
                </key>
                <key name="CommunicatingJobWrapper" visible="true" anytype="true">
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="NumThreads" visible="true">
                    <double>
                        <value>1.0</value>
                    </double>
                </key>
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>16.0</value>
                    </double>
                </key>
                <key name="RequiresOnlineLicensing" visible="true" anytype="true">
                </key>
                <key name="ResourceTemplate" visible="true">
                    <string>
                        <value><![CDATA[--ntasks=2 --cpus-per-task=16]]></value>
                    </string>
                </key>
                <key name="SubmitArguments" visible="true" anytype="true">
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="version" visible="true">
        <key name="PCTVersionNumber" visible="true">
            <double>
                <value>29.0</value>
            </double>
        </key>
    </settings>
</settings>
