<?php
return [
	'module name' => 'Knowledge Base',
	'module sections' => 'Module sections',
	'configuration' => 'Configuration',
	// Sub-menu
	'knowledge base' => 'Knowledge Base',
	// Fields
	'id' => 'ID',
	'title' => 'Title',
	'parent' => 'Parent',
	'all snippets' => '- All Snippets -',
	'body' => 'Body',
	'created' => 'Created',
	'creator' => 'Creator',
	'modified' => 'Last Modified',
	'modifier' => 'Modifier',
	'removed' => 'Removed',
	'set state to' => 'Set this to :state',
	'access' => 'Access',
	'all access levels' => '- All Access Levels -',
	'state' => 'State',
	'all states' => '- All States -',
	'state_unpublish' => 'Unpublish',
	'state_publish' => 'Publish',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'content' => 'Content',
	'last update' => 'Last Update',
	'pages' => 'Pages',
	'page' => 'Page',
	'snippets' => 'Snippets',
	'all pages' => '- All Pages -',
	'verify delete' => 'Are you sure you want to remove these items?',
	'warning page is reusable' => 'Warning! This content is used by multiple pages. Modifications will affect all instances.',
	'key' => 'Key',
	'value' => 'Value',
	'variables' => 'Variables',
	'inherited variables' => 'Inherited Variables',
	'publish up' => 'Start publishing',
	'publish down' => 'Stop publishing',
	'this is a snippet' => 'This is a re-usable page',
	'path' => 'Path',
	'path hint' => 'Lowercase alpha-numeric characters, dashes, underscores. If left blank, one will be auto-generated from the title. Ex: "My Title" -> my_title',
	'collapse topics' => 'Collapse Topics',
	'expand topics' => 'Expand Topics',
	'search' => 'Search',
	'search placeholder' => 'Search knowledge base...',
	'variables' => 'Variables',
	'show title' => 'Show Title',
	'show toc' => 'Show Table of Contents',
	'used' => 'Pages used',
	'choose type' => 'Choose Type',
	'new page' => 'New Page',
	'snippet' => 'Existing Snippet',
	'attach' => 'Attach',
	'options' => 'Options',
	'ordering' => 'Ordering',
	'all levels' => '- All Levels -',
	'feedback' => 'Feedback',
	'snippets attached' => 'Snippet(s) attached',
	'error' => [
		'failed to attach snippets' =>'Failed to attach snippets.',
		'select to publish' => 'Select items to publish',
		'select to unpublish' => 'Select items to unpublish',
	],
	'params' => [
		'collect feedback' => 'Collect feedback',
	],
	'tags' => 'Tags',
	'retired' => 'Retired',
];