<?php

return [
	// Actions
	'permissions' => 'Permissions',
	'permissions description' => 'Default permissions used for all content in this module.',
	'admin' => 'Super Admin',
	'admin description' => 'Allows users in the role to perform any action regardless of the settings.',
	'module settings' => 'Module Settings',
	'action' => [
		'login' => 'Login',
		'admin' => 'Configure',
		'admin description' => 'Allows users in the role to edit the options of this extension.',
		'manage' => 'Access Admin Interface',
		'manage description' => 'Allows users in the role to access the administration interface for this extension.',
		'create' => 'Create',
		'create description' => 'Allows users in the role to create any content in this extension.',
		'delete' => 'Delete',
		'delete description' => 'Allows users in the role to delete any content in this extension.',
		'edit' => 'Edit',
		'edit description' => 'Allows users in the role to edit any content in this extension.',
		'edit state' => 'Edit State',
		'edit state description' => 'Allows users in the role to change the state of any content in this extension.',
		'edit own' => 'Edit Own',
		'edit own description' => 'Allows users in the role to edit any content they submitted in this extension.',
	],
	'rules' => [
		'action' => 'Action',
		'allowed' => 'Allowed',
		'allowed admin' => 'Allowed (Super Admin)',
		'calculated setting' => 'Calculated Setting <sup>2</sup>',
		'conflict' => 'Conflict',
		'denied' => 'Denied',
		'role' => ':role',
		'roles' => 'Roles',
		'inherit' => 'Inherit',
		'inherited' => 'Inherited',
		'not allowed' => 'Not Allowed',
		'not allowed admin conflict' => 'Conflict',
		'not allowed locked' => 'Not Allowed (Locked)',
		'not set' => 'Not Set',
		'select allow deny role' => 'Allow or deny :action for users in the :role role',
		'select setting' => 'Select New Setting <sup>1</sup>',
		'setting notes' => '<ol><li>If you change the setting, it will apply to this and all child roles, modules and content. Note that <span class="state no">Denied</span> will overrule any inherited setting, and also the setting in any child role, module or content. In the case of a setting conflict, <span class="state no">Deny</span> will take precedence. <span class="state inherited">Not Set</span> is equivalent to <span class="state no">Denied</span> but can be changed in child roles, modules and content.</li><li>If you select a new setting, click <em>Save</em> to refresh the calculated settings.</li></ol>',
		'setting notes item' => '<ol><li>If you change the setting, it will apply to this item. Note that:<ul><li><span class="state neutral">Inherited</span> means that the permissions from global configuration, parent role and category will be used.</li><li><span class="state no">Denied</span> means that no matter what the global configuration, parent role or category settings are, the role being edited cannot take this action on this item.</li><li><span class="state yes">Allowed</span> means that the role being edited will be able to take this action for this item (but if this is in conflict with the global configuration, parent role or category it will have no impact; a conflict will be indicated by <span class="state no">Not Allowed (Locked)</span> under Calculated Settings).</li></ul></li><li>If you select a new setting, click <em>Save</em> to refresh the calculated settings.</li></ol>',
		'setting desc' => 'Manage the permission settings for the user roles below. See notes at the bottom.',
	],
];
