<?php

return [
	// Forms
	'required' => 'Required',
	'details' => 'Details',
	'publishing' => 'Publishing',
	'validation failed' => 'Something went wrong while trying to process the page.',
	// States
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'trashed' => 'Trashed',

	'BUTTON_CLEAR' => 'Clear',
	'BUTTON_SELECT' => 'Select',
	'CHANGE_IMAGE' => 'Change image',
	'CHANGE_IMAGE_BUTTON' => 'Change Image Button',
	'CHANGE_USER' => 'Select User',
	'ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY' => 'Extension attribute is empty in the category field',
	'ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME' => 'Unknown element type: %s',
	'ERROR_NO_DATA' => 'No data',
	'ERROR_VALIDATE_FIELD' => 'Invalid xml field',
	'ERROR_XML_FILE_DID_NOT_LOAD' => 'XML file did not load',
	'INVALID_FORM_OBJECT' => 'Invalid Form Object: :type',
	'INVALID_FORM_RULE' => 'Invalid Form Rule: :type',
	'MEDIA_PREVIEW_ALT' => 'Selected image',
	'MEDIA_PREVIEW_EMPTY' => 'No image selected.',
	'MEDIA_PREVIEW_SELECTED_IMAGE' => 'Selected image',
	'MEDIA_PREVIEW_TIP_TITLE' => 'Preview',
	'SELECT_USER' => 'Select a User',
	'VALIDATE_FIELD_INVALID' => 'Invalid field: :field',
	'VALIDATE_FIELD_REQUIRED' => 'Field required: :field',
	'VALIDATE_FIELD_RULE_MISSING' => 'Validation Rule missing: :type',
	'VALUE_CACHE_APC' => 'Alternative PHP Cache',
	'VALUE_CACHE_CACHELITE' => 'Cache_Lite',
	'VALUE_CACHE_EACCELERATOR' => 'eAccelerator',
	'VALUE_CACHE_FILE' => 'File',
	'VALUE_CACHE_MEMCACHE' => 'Memcache',
	'VALUE_CACHE_WINCACHE' => 'Windows Cache',
	'VALUE_CACHE_XCACHE' => 'XCache',
	'VALUE_CACHE_NONE' => '(none)',
	'VALUE_CACHE_MEMORY' => 'PHP Memory',
	'VALUE_SESSION_APC' => 'Alternative PHP Cache',
	'VALUE_SESSION_DATABASE' => 'Database',
	'VALUE_SESSION_EACCELERATOR' => 'eAccelerator',
	'VALUE_SESSION_MEMCACHE' => 'Memcache',
	'VALUE_SESSION_NONE' => '(none)',
	'VALUE_SESSION_WINCACHE' => 'Windows Cache',
	'VALUE_SESSION_XCACHE' => 'XCache',
	'VALUE_SESSION_REDIS' => 'Redis',
	'VALUE_SESSION_FILE' => 'File',
	'VALUE_TIMEZONE_UTC' => 'Universal Time, Coordinated (UTC)',
];
