<?php
return [
	'module name' => 'Storage Manager',
	'module sections' => 'Module sections',
	'storage' => 'Storage',
	'resource' => 'Resource',

	// Columns
	'id' => 'ID',
	'name' => 'Name',
	'name desc' => 'Lowercase alpha-numeric characters, dashes, underscores. Ex: foo_bar',
	'path' => 'Path',
	'path desc' => 'The base file path where sub-directories will be created. Ex: /scratch/example',
	'quota space' => 'Space Quota',
	'quota file' => 'File Quota',
	'active' => 'Active',
	'created' => 'Created',
	'removed' => 'Removed',
	'directories' => 'Directories',
	'quota' => 'Quota',
	'owner' => 'Owner',
	'group' => 'Group',
	'import hostname' => 'Import hostname',
	'get quota type' => '"get quota" message',
	'get quota type desc' => 'Select the Message Queue type for a "get quota" command.',
	'create type' => '"make directory" message',
	'create type desc' => 'Select the Message Queue type for a "make directory" command.',
	'message queue' => 'Message Queue',
	'notification types' => 'Notification Types',
	'notifications' => 'Notifications',
	'time period' => 'Default time period',
	'value type' => 'Value type',
	'percent' => 'Percentage',
	'number' => 'Number',
	'bytes' => 'Bytes',
	'no storage found' => 'No storage items found for this group.',

	// Misc.
	'all resources' => '- All Resources -',
	'active' => 'Active',
	'inactive' => 'Inactive',

	// Errors
	'error' => [
		'no items selected' => 'No entry selected',
		'select items' => 'Select an entry to :action',
		'invalid parent' => 'Please select a parent resource.',
		'invalid name' => 'Please provide a name.',
	],

	// Fields
	'role name' => 'Role Name',
	'list name' => 'List Name',
	'resource type' => 'Resource',
	'product type' => 'Product',
	'parent' => 'Parent Resource',
	'quota desc' => 'Size in bytes. Use size abbreviations (PB, TB, KB, MB, B). Values with no abbreviation will be taken as bytes (ex: 100000 = 100000 B).',
	'quota space desc' => 'Size in bytes. Use size abbreviations (PB, TB, KB, MB, B). Values with no abbreviation will be taken as bytes (ex: 100000 = 100000 B).',
	'my quotas' => 'Quotas',
	'messages' => 'Messages',
	'status' => 'Status',
	'action' => 'Action',
	'submitted' => 'Submitted',
	'completed' => 'Completed',
	'runtime' => 'Runtime',
	'group' => 'Group',
	'permissions' => 'Permissions',
	'fix permissions' => 'Fix File Permissions',
	'permission' => [
		'level' => 'Level',
		'owner' => 'Owner',
		'group' => 'Group',
		'public' => 'Public',
		'read' => 'Read',
		'write' => 'Write',
		'execute' => 'Execute',
	],
	'future quota' => 'Future Quota Changes',
	'unallocated space' => 'Unallocated space',
	'remove overallocated' => 'Remove over-allocated space from this directory',
	'distribute remaining' => 'Distribute remaining space',

	// Purchases/Loans
	'type' => 'Type',
	'comment' => 'Comment',
	'start' => 'Starts',
	'end' => 'Ends',
	'amount' => 'Amount',
	'total' => 'Total',
	'history' => 'History',
	'source' => 'From/To',
];
