<?php
return [
	'articles' => 'Articles',
	'SHOW_AUTHOR_DESC' => 'If set to Show, the Name of the article\'s Author will be displayed.  This is a global setting but can be changed at the Category, Menu and Article levels.',
	'SHOW_AUTHOR_LABEL' => 'Show Author',
	'SHOW_CREATE_DATE_DESC' => 'If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels.',
	'SHOW_CREATE_DATE_LABEL' => 'Show Create Date',
	'SHOW_DATE_DESC' => 'Whether to show a date column in the list of articles. Select Hide to hide the date, or select which date you wish to show.',
	'SHOW_DATE_LABEL' => 'Show Date',
	'SHOW_EMAIL_ICON_DESC' => 'Show/Hide the email icon. This allows you to email an article.',
	'SHOW_EMAIL_ICON_LABEL' => 'Show Email Icon',
	'SHOW_EMPTY_CATEGORIES_DESC' => 'If Show, empty categories will display. A category is only empty - if it has no items or subcategories.',
	'SHOW_EMPTY_CATEGORIES_LABEL' => 'Empty Categories',
	'SHOW_FEED_LINK_DESC' => 'Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers).',
	'SHOW_FEED_LINK_LABEL' => 'Show Feed Link',
	'SHOW_HEADINGS_DESC' => 'Show or Hide the headings in list layouts.',
	'SHOW_HEADINGS_LABEL' => 'Table Headings',
	'SHOW_HITS_DESC' => 'If set to Show, the number of Hits on a particular Article will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels.',
	'SHOW_HITS_LABEL' => 'Show Hits',
	'SHOW_ICONS_DESC' => 'Print and email will utilise Icons or Text',
	'SHOW_ICONS_LABEL' => 'Show Icons',
	'SHOW_INTRO_DESC' => 'If set to Show, the Intro Text of the article will show when you drill down to the article. If set to Hide, only the part of the article after the &quot;Read More&quot; break will show.',
	'SHOW_INTRO_LABEL' => 'Show Intro Text',
	'SHOW_MODIFY_DATE_DESC' => 'If set to Show, the date and time an Article was last modified will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels.',
	'SHOW_MODIFY_DATE_LABEL' => 'Show Modify Date',
	'SHOW_NAVIGATION_DESC' => 'If set to Show, shows a navigation link (Next, Previous) between articles.',
	'SHOW_NAVIGATION_LABEL' => 'Show Navigation',
	'SHOW_PARENT_CATEGORY_DESC' => 'If set to Show, the title of the article&rsquo;s parent category will show.',
	'SHOW_PARENT_CATEGORY_LABEL' => 'Show Parent',
	'SHOW_PRINT_ICON_DESC' => 'Show/Hide the Item Print button.',
	'SHOW_PRINT_ICON_LABEL' => 'Show Print Icon',
	'SHOW_PUBLISH_DATE_DESC' => 'If set to Show, the date and time an Article was published will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels.',
	'SHOW_PUBLISH_DATE_LABEL' => 'Show Publish Date',
	'SHOW_TITLE_DESC' => 'If set to Show, the article title is shown.',
	'SHOW_TITLE_LABEL' => 'Show Title',
	'SHOW_UNAUTH_LINKS_DESC' => 'If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full item.',
	'SHOW_UNAUTH_LINKS_LABEL' => 'Show Unauthorised Links',
];