<?php
return [
	'module name' => 'Page Manager',
	'configuration' => 'Pages Configuration',
	// Fields
	'id' => 'ID',
	'title' => 'Title',
	'path' => 'Path',
	'path hint' => 'Lowercase alpha-numeric characters, dashes, underscores. If left blank, one will be auto-generated from the title. Ex: "My Title" -> my_title',
	'state' => 'State',
	'created_at' => 'Created',
	'creator' => 'Creator',
	'updated' => 'Last Modified',
	'modifier' => 'Modifier',
	'removed' => 'Removed',
	'versions' => 'Versions',
	'set state to' => 'Set this to :state',
	'publish up' => 'Start publishing',
	'publish down' => 'Stop publishing',
	'access' => 'Access',
	'access select' => '- Access level -',
	'state' => 'State',
	'state_all' => '- All States -',
	'state_unpublish' => 'Unpublish',
	'state_publish' => 'Publish',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'content' => 'Content',
	'trashed' => 'Trashed',
	'history edited' => ':user edited the page @ :datetime',
	'history' => 'History',
	'select to' => 'Select an entry to :action',
	'confirm delete' => 'Are you sure you want to delete these items?',
	'parent' => 'Parent',
	'home' => 'Home',
	'metadata' => 'Metadata',
	'metakey' => 'Keywords',
	'metadesc' => 'Description',
	'file not found' => 'file not found',
	// Site
	'article not found' => 'Article not found',
	'article hits' => 'Hits: :hits',
	'article info' => 'Details',
	'article author' => 'Author: :author',
	'created date' => 'Created Date',
	'created on' => 'Created on :date',
	'last updated' => 'Last Updated on :date',
	'options' => 'Options',
	'params' => [
		'styles' => 'Styles',
		'scripts' => 'Scripts',
		'show author desc' => 'If set to Show, the Name of the article\'s Author will be displayed.',
		'show author' => 'Show Author',
		'show title' => 'Show Title',
		'show title desc' => 'If set to Show, the article title is shown.',
		'show create date desc' => 'If set to Show, the date and time an Article was created will be displayed.',
		'show create date' => 'Show Create Date',
		'show modify date desc' => 'If set to Show, the date and time an Article was last modified will be displayed.',
		'show modify date' => 'Show Modify Date',
		'show publish date desc' => 'If set to Show, the date and time an Article was published will be displayed.',
		'show publish date' => 'Show Publish Date',
	],
	'invalid' => [
		'title' => 'Please provide a valid title',
	],
	'error' => [
		'path rebuild failed' => 'Path rebuild failed',
	],
	// History
	'actor' => 'Actor',
	'action' => 'Action',
	'fields' => 'Fields',
	'datetime' => 'Date',
	'back' => 'Back',
];
