<?php
return [
	'module name' => 'Software Catalog',
	'software' => 'Software',
	'software catalog' => 'Catalog of software and their versions available per resource.',
	'applications' => 'Applications',
	'configuration' => 'software Configuration',

	'invalid' => [
		'title' => 'Please provide a valid title',
		'type' => 'Please provide a valid type',
	],

	'id' => 'ID',
	'title' => 'Title',
	'name' => 'Name',
	'alias' => 'Alias',
	'type' => 'Type',
	'types' => 'Types',
	'all types' => '- All Types -',
	'description' => 'Short Description',
	'content' => 'Content',
	'filter' => 'Filter',
	'versions' => 'Versions',
	'available versions' => 'Available Versions',
	'resource' => 'Resource',
	'all resources' => '- All Resources -',
	'created' => 'Created',
	'modified' => 'Last Modified',
	'state' => 'State',
	'all states' => '- All States -',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'filters' => [
		'state' => 'State',
	],
	'search' => 'Search',
	'search placeholder' => 'Find by title and description',
	'back' => 'Back to Catalog',
];
