<?php
return [
	'resources' => 'Resources',
	'edit' => 'Edit',
	'create' => 'Create',
	//'CONFIGURATION' => 'Resources Configuration',
	'types' => 'Types',
	'id' => 'ID',
	'name' => 'Name',
	'role name' => 'Role Name',
	'role name desc' => 'A short name used for services. Lowercase alpha-numeric characters (32 max), dashes, underscores. Ex: my_role_name',
	'list name' => 'List Name',
	'list name desc' => 'A short name used for URLs. Lowercase alpha-numeric characters (32 max), dashes, underscores. Ex: my_list_name',
	//'COL_QUOTASPACE' => 'Space Quota',
	//'COL_QUOTAFILE' => 'File Quota',
	//'COL_ACTIVE' => 'Active',
	'created' => 'Created',
	'removed' => 'Removed',
	'resources' => 'Resources',
	'type' => 'Type',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'no date set' => '(no date set)',
	'set this to' => 'Set this to :state',
	'state' => 'State',
	'all states' => '- All States -',
	//'STATE_UNPUBLISH' => 'unpublish',
	//'STATE_PUBLISH' => 'publish',
	//'SELECT' => "Select...",
	'deactivate' => 'Deactivate',
	//'HISTORY_EDITED' => "%s edited the page @ %s",
	//'HISTORY' => 'History',
	'all types' => '- All Types -',
	'batchsystem' => 'Batch system',
	'all batchsystems' => '- All Batch systems -',
	'error' => [
		'no items selected' => 'No entry selected',
		'select items' => 'Select an entry to :action',
		'missing title' => 'Entry must have a title',
	],
	'invalid' => [
		'name' => 'Please provide a name',
		'resource' => 'Please select a resource',
	],
	//'ITEM_SAVED' => "Item Successfully Saved",
	//'ITEMS_DELETED' => "%s Item(s) Successfully Removed",
	//'ITEMS_PUBLISHED' => "%s Item(s) successfully published",
	//'ITEMS_UNPUBLISHED' => "%s Item(s) successfully unpublished",
	//'ITEMS_DEACTIVATED' => "%s Item(s) successfully deactivated",
	'confirm delete' => "Are you sure you want to delete these items?",
	//'FIELD_NAME' => "Name",
	'path' => 'Path',
	'parent' => 'Parent Resource',
	//'FIELD_CREATED' => 'Created',
	//'FIELD_ID' => 'ID',
	//'FIELD_REMOVED' => "Removed",
	//'FIELD_DEFAULTQUOTASPACE' => "Default Quota Space",
	//'FIELD_DEFAULTQUOTAFILE' => "Default Quota File",
	//'FILESIZE' => "Size in bytes. Use size abbreviations (PB, TB, KB, MB, B). Values with no abbreviation will be taken as bytes. Ex: 100000 ' =>  100000 B",
	//'FIELD_IMPORTHOSTNAME' => "Import Host Name",
	//'FIELD_IMPORT' => "Import",
	//'FIELD_AUTOUSERDIR' => "Auto User Dir",
	//'FIELD_GETQUOTATYPEID' => "Get Quota Type ID",
	//'FIELD_CREATETYPEID' => "Create Type ID",
	//'CONFIG_WHITELIST_LABEL' => "IP Whitelist",
	//'CONFIG_WHITELIST_DESC' => "A comma-separated list of white-listed IP addresses",
	'node mem' => 'Node Memory',
	'node cores' => 'Node Cores',
	'node gpus' => 'Node GPUs',
	'node attributes' => 'Node Attr.',
	'resource' => 'Resource',
	'all resources' => '- All Resources -',
	'subresources' => 'Subresources',
	'queues' => 'Queues',
	// Product classifications
	'product type' => 'Product Classification',
	'cluster' => 'Cluster',
	'hardware' => 'Hardware',
	'service' => 'Service',
	// Subresources
	'description' => 'Description',
	'options' => 'Options',
	'params' => [
		'desktop' => 'Desktop',
		'desktop desc' => 'URL for launching interactive desktops',
		'gateway' => 'Gateway (Open OnDemand)',
		'gateway desc' => 'URL for launching Gateways',
		'notebook' => 'Jupyter Hub',
		'notebook desc' => 'URL for launching Jupyter Hub',
	],
];
