<?php
return [
	'module name' => 'Scheduled Tasks',
	'jobs' => 'Jobs',

	// Columns
	'id' => 'ID',
	'description' => 'Description',
	'command' => 'Command',
	'command desc' => 'Select a command to schedule',
	'state' => 'State',
	'starts' => 'Starts',
	'ends' => 'Ends',
	'active' => 'Active',
	'last run' => 'Last Run',
	'next run' => 'Next Run',
	'recurrence' => 'Recurrence',
	'overlap' => 'Overlap?',
	'dont overlap desc' => 'Do not allow new processes to be spawned if old ones haven\'t finished yet.',
	'overlap desc' => 'Allow new processes to be spawned even if old ones haven\'t finished yet.',
	'parameters' => 'Parameters',
	'parameters desc' => 'Command parameters to be run',

	// Misc.
	'inactive' => 'Inactive',
	'no date set' => '(no date set)',
	'set this to' => 'Set this to %s',
	'all states' => '- All States -',

	// Fields
	'recurrence' => 'Recurrence',
	'common' => 'Frequency',
	'minute' => 'Minute',
	'hour' => 'Hour',
	'month' => 'Month',
	'day of month' => 'Day of month',
	'day of week' => 'Day of week',
	'option' => [
		'select' => 'Select...',
		'custom' => '[ Custom ]',
		'once a year' => 'Run once a year, midnight, Jan. 1st',
		'once a month' => 'Run once a month, midnight, first of month',
		'once a week' => 'Run once a week, midnight on Sunday',
		'once a day' => 'Run once a day, midnight',
		'once an hour' => 'Run once an hour, beginning of hour',
		'every' => 'Every',
		'every other' => 'Every Other',
		'every four' => 'Every 4',
		'every five' => 'Every 5',
		'every ten' => 'Every 10',
		'every fifteen' => 'Every 15',
		'every thirty' => 'Every 30',
		'every three' => 'Every Three (quarterly)',
		'every six' => 'Every Six',
		'midnight' => '0 = 12AM/Midnight',
	],
];
