<?php
return [
	'module name' => 'Course Manager',

	// Columns
	'course' => 'Course',
	'class' => 'Class',
	'workshop' => 'Workshop',
	'id' => 'ID',
	'course name' => 'Name',
	'department' => 'Department',
	'course number' => 'Course Number',
	'crn' => 'CRN',
	'date start' => 'Starts',
	'date stop' => 'Ends',
	'resource' => 'Resource',
	'semester' => 'Semester',
	'students' => 'Students',
	'student' => 'Student',
	'instructor' => 'Instructor / TA',
	'all semesters' => '- All Semesters -',
	'reference' => 'Reference',
	'my courses' => 'Accounts for Classes',
	'all states' => '- All States -',
	'owner' => 'Owner',
	'select owner' => 'Select owner...',
	'type' => 'Type',
	'choose user' => 'Choose owner',
	'user id' => 'User ID',
	'name' => 'Name',
	'members' => 'Members',
	'filter by user' => 'Filter by user',
	'create accounts' => 'Create Accounts for Class',
	'add account' => 'Add Class',
	'class accounts for user' => 'Class accounts for :name',
	'invalid' => [
		'name' => 'Invalid or empty name',
		'resource' => 'A resource must be selected',
		'start date' => 'Invalid or empty start date',
		'end date' => 'Invalid or empty end date',
	],
	'start' => 'Start',
	'stop' => 'Stop',
	'added' => 'Added',
	'removed' => 'Removed',
	'select membership type' => '- All Membership Types -',
	'enrolled' => 'Enrolled',
	'choose member' => 'Choose member',
	'user added' => 'User added',
	'member' => 'Member',
	'upload instructions' => 'Click or drop files here to upload',
	'error' => [
		'entry failed for user' => 'Failed to create user entry for :name',
		'no files' => 'No files submitted',
		'invalid class' => 'Invalid CRN/classID provided',
		'invalid dates' => 'Invalid start and stop times',
		'duplicate crn' => 'Record with provided `crn` already exists',
		'empty classname' => 'Required field `classname` is empty',
		'empty start' => 'Required field `start` is empty',
		'empty stop' => 'Required field `stop` is empty',
	],
];
