<?php
return [
	'id' => 'ID',
	'title' => 'Title',
	'roles' => 'Roles',
	'levels' => 'Viewing Levels',
	'total' => 'Total',
	'users' => 'Users',
	'ordering' => 'Ordering',
	'name' => 'Name',
	'parent desc' => 'Choose a parent for this Role. Roles will inherit permissions from their parents.',
	'parent' => 'Parent',
	'title desc' => 'Enter a Title for the Role.',
	'roles having access' => 'Roles Having Access',
	'debug' => [
		'explicit allow' => ':plus Allowed',
		'explicit deny' => ':minus Not Allowed (explicit)',
		'group' => 'Debug Permissions Report',
		'implicit deny' => ':minus Not Allowed (implicit)',
		'legend' => 'Legend',
		'no check' => '[ &#160; ] Not Applicable',
		'user' => 'Debug Permissions Report',
	],
	'option' => [
		'level category' => ':level (top category)',
		'level module' => ':level (module)',
		'level deeper' => ':level (deeper)',
		'select module' => '- Select Module -',
		'select level start' => '- Select Start Level -',
		'select level end' => '- Select End Level -',
	],
];
