<?php
return [
	'id' => 'ID',
	'title' => 'Title',
	'roles' => 'Roles',
	'levels' => 'Viewing Levels',
	'total' => 'Total',
	'users' => 'Users',
	'ordering' => 'Ordering',
	'name' => 'Name',
	'parent desc' => 'Choose a parent for this Role. Roles will inherit permissions from their parents.',
	'parent' => 'Parent',
	'title desc' => 'Enter a Title for the Role.',
	'roles having access' => 'Roles Having Access',
	'DEBUG_EXPLICIT_ALLOW' => '[ :plus ] Allowed',
	'DEBUG_EXPLICIT_DENY' => '[ :minus ] Not Allowed (explicit)',
	'DEBUG_GROUP' => 'Debug Permissions Report',
	'DEBUG_IMPLICIT_DENY' => '[ :minus ] Not Allowed (implicit)',
	'DEBUG_LEGEND' => 'Legend:',
	'DEBUG_NO_CHECK' => '[ &#160; ] Not Applicable',
	'DEBUG_USER' => 'Debug Permissions Report',
	'OPTION_LEVEL_CATEGORY' => ':level (top category)',
	'OPTION_LEVEL_MODULE' => ':level (module)',
	'OPTION_LEVEL_DEEPER' => ':level (deeper)',
	'OPTION_SELECT_COMPONENT' => '- Select Module -',
	'OPTION_SELECT_LEVEL_END' => '- Select End Level -',
	'OPTION_SELECT_LEVEL_START' => '- Select Start Level -',
];