<?php
return [
	'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Register',
	'name' => 'Name',
	'email' => 'Email',
	'username' => 'Username',
	'username or email' => 'Username or Email',
	'password' => 'Password',
	'password confirmation' => 'Confirm password',
	'remember me' => 'Remember me',
	'forgot password' => 'Forgot password?',
	'sign in welcome message' => 'Welcome!',
	'choose method' => 'Choose your sign in method:',
	'authentication failed' => 'Authentication failed',
	'i already have an account' => 'I already have an account',
	'send reset link' => 'Email Password Reset Link',
	'forgotten password' => 'Forgotten password',
	'forgotten password instructions' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
	'terms confirmation' => 'I have read and agree to the <a href=":url" data-toggle="modal" data-target="#termscontent">:title</a>',
	'register' => 'Register',
	'new to the site' => 'New to our site?',
];
