<?php
return [
	'users' => 'Users',
	'allow registration' => 'Allow User Registration',
	'allow registration desc' => 'If set to Yes, new Users allowed to self-register.',
	'allow deletion' => 'Allow users to delete their accounts',
	'allow deletion desc' => 'Allow users to delete their accounts.',
	'change username' => 'Change Username',
	'change username desc' => 'Allow users to change their username when editing their profile.',
	'guest user role' => 'Guest Access Role',
	'guest user role desc' => 'The default role that will be applied to guest (not logged-in) Users.',
	'new user role' => 'Default User Role',
	'new user role desc' => 'The default role that will be applied to new users.',
	'mail to admin' => 'New User Notification Mail to Administrators',
	'mail to admin desc' => 'If set to `None` or `Self`, allows or not a notification mail to be sent to administrators upon new user registration.',
	'terms page' => 'Terms of Service page',
	'terms page desc' => 'Select a page for the Terms of Service the user must agree to when registering. If not page is selected, nn Terms confirmation will be presented on the registration form.',
	'profile photos' => 'Profile Photos',
	'profile photos desc' => 'Enable profile photos.',
];