<?php
return [
	'module name' => 'News Manager',
	'module sections' => 'Module section',
	'configuration' => 'Pages Configuration',
	'news' => 'News',
	// Sub-menu
	'articles' => 'Articles',
	'article' => 'Article',
	'templates' => 'Templates',
	'types' => 'Types',
	'today' => 'Today',
	'tomorrow' => 'Tomorrow',
	'happening now' => 'Happening now',
	// Fields
	'email' => 'Email',
	'send email' => 'Email this article',
	'id' => 'ID',
	'headline' => 'Headline',
	'name' => 'Name',
	'body' => 'Body',
	'body formatting' => 'Text is formatted in <a class="help-dialog" href="#markdown">MarkDown</a>',
	'state' => 'State',
	'created' => 'Created',
	'creator' => 'Creator',
	'modified' => 'Last Modified',
	'modifier' => 'Modifier',
	'removed' => 'Removed',
	'type' => 'Type',
	'publish up' => 'Date from',
	'publish down' => 'Date to',
	'template' => 'Template',
	'updates' => 'Updates',
	'no items this week' => 'There are no :type this week',
	'news story number' => 'News Story #:number',
	'now' => '(now)',
	'never' => '(no end)',
	// Filters
	'access' => 'Access',
	'select access' => '- Access level -',
	'select type' => '- All Types -',
	'state' => 'State',
	'state_all' => '- All States -',
	'state_unpublish' => 'Unpublish',
	'state_publish' => 'Publish',
	// State
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'trashed' => 'Trashed',
	// Fields
	'location' => 'Location',
	'future' => 'Future',
	'ongoing' => 'On-going',
	'tag resources' => 'Tag Resources',
	'tag users' => 'Tag Users',
	'history edited' => 'Edited by :user @ :timestamp',
	'rss feeds' => 'RSS Feeds',
	'rss feed' => 'RSS Feed',
	'no results for category' => 'There are no :category at this time',
	'no categories' => 'No news categories found at this time.',
	'see more' => 'see more...',
	'search news' => 'Search News',
	'manage news' => 'Manage News',
	'url' => 'URL',
	'publish window' => 'Publish window',
	'feeds' => 'News Feeds',
	'resource feeds' => 'Resource Feeds',
	'all news' => 'All News',
	'customize feed' => 'Customize Feed',
	'custom feed' => 'Custom Feed',
	'search' => 'Search',
	'events' => 'Events',
	'click to unpublish' => 'Click to unpublish',
	'click to publish' => 'Click to publish',
	'error' => [
		'invalid type' => 'Please select a type.',
		'invalid headline' => 'Please provide a headline.',
		'invalid body' => 'Please provide some content',
	],
	'upcoming event at' => 'You have an upcoming :type at :time',
	// Copy
	'copy' => 'Copy',
	'copy to' => 'Copy to',
	'start copying' => 'Start copying on',
	'days to copy' => 'Consecutive days to copy to',
	'copy article' => 'Copy Article',
	'times to copy' => 'Times to copy to',
];