<?php
return [
	'module name' => 'Finder',

	'facets' => 'Facets',
	'services' => 'Services',
	'id' => 'ID',
	'title' => 'Title',
	'summary' => 'Summary',
	'status' => 'Status',
	'fields' => 'Service Fields',
	'label' => 'Label',
	'name' => 'Name',
	'control type' => 'Type',
	'description' => 'Description',
	'choices' => 'Choices',
	'choice' => 'Choice',
	'value' => 'Value',
	'radio' => 'Radio (select one)',
	'checkbox' => 'Checkbox (select one or more)',
	'add choice' => 'Add choice',
	'confirm delete' => 'Are you sure you want to remove this?',

	'set state to' => 'Set this to :state',
	'state' => 'State',
	'state_all' => '- All States -',
	'state_unpublish' => 'Unpublish',
	'state_publish' => 'Publish',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
];
