<?php
return [
	'module name' => 'Mail',
	'messages' => 'Messages',
	'message' => 'Message',
	'configuration' => 'Mail Configuration',
	'id' => 'ID',
	'subject' => 'Subject',
	'body' => 'Body',
	'body formatting' => 'Text is formatted in <a data-toggle="modal" data-target="#markdown" href="#markdown">MarkDown</a>.',
	'invalid' => [
		'subject' => 'Please provide a valid subject',
		'body' => 'Please provide a valid body',
	],
	'created' => 'Created',
	'modified' => 'Last Modified',
	'sent at' => 'Sent',
	'input text' => 'Input text',
	'output text' => 'Output text',
	'send' => 'Send',
	'total sent' => 'Total sent',
	'from' => 'From',
	'to' => 'To',
	'cc' => 'CC',
	'bcc' => 'BCC',
	'send to' => 'Send to',
	'sent by' => 'Sent by',
	'options' => 'Options',
	'templates' => 'Templates',
	'template' => 'Template',
	'use template' => 'Use this template',
	'sent' => 'Sent messages',
];
