<?php
return [
	'module name' => 'Mail',
	'messages' => 'Messages',
	'message' => 'Message',
	'configuration' => 'Mail Configuration',
	'id' => 'ID',
	'subject' => 'Subject',
	'body' => 'Body',
	'body formatting' => 'Text is formatted in <a data-toggle="modal" data-target="#markdown" href="#markdown">MarkDown</a>.',
	'invalid' => [
		'subject' => 'Please provide a valid subject',
		'body' => 'Please provide a valid body',
	],
	'created' => 'Created',
	'modified' => 'Last Modified',
	'sent at' => 'Sent',
	'input text' => 'Input text',
	'output text' => 'Output text',
	'send' => 'Send',
	'total sent' => 'Total sent',
	'from' => 'From',
	'to' => 'To',
	'cc' => 'CC',
	'bcc' => 'BCC',
	'send to' => 'Send to',
	'sent by' => 'Sent by',
	'options' => 'Options',
	'templates' => 'Templates',
	'template' => 'Template',
	'use template' => 'Use this template',
	'sent' => 'Sent messages',
	'options' => 'Options',
	'alert level' => 'Alert level',
	'alert level description' => 'Selecting an alert level will alter the style of the email sent, typically with a banner, to distinguish it more clearly from other system emails.',
	'alert' => [
		'info' => 'Info',
		'warning' => 'Warning',
		'danger' => 'Danger',
	],
	'variable' => 'Variable',
	'variables' => 'Variables',
	'example result' => 'Example Output',
	'variable replacement' => 'Variable placeholders can be used to dynamically inject content into emails. This is particularly useful when sending the same email to multiple recipients.',
];
