<?php
return [
	'FIELD_CHECK_MIME_DESC' => 'Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors',
	'FIELD_CHECK_MIME_LABEL' => 'Check MIME Types',
	'FIELD_ENABLE_FLASH_UPLOADER_DESC' => 'Flash uploader lets upload multiple files at the same time. It may not work on your settings',
	'FIELD_ENABLE_FLASH_UPLOADER_LABEL' => 'Enable flash uploader',
	'FIELD_IGNORED_EXTENSIONS_DESC' => 'Ignored file extensions for MIME type checking and restricted uploads',
	'FIELD_IGNORED_EXTENSIONS_LABEL' => 'Ignored Extensions',
	'FIELD_ILLEGAL_MIME_TYPES_DESC' => 'A comma separated list of illegal MIME types for upload (blacklist)',
	'FIELD_ILLEGAL_MIME_TYPES_LABEL' => 'Illegal MIME Types',
	'FIELD_LEGAL_EXTENSIONS_DESC' => ' Extensions (file types) you are allowed to upload (comma separated).',
	'FIELD_LEGAL_EXTENSIONS_LABEL' => 'Legal Extensions (File Types)',
	'FIELD_LEGAL_IMAGE_EXTENSIONS_DESC' => ' Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers.',
	'FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL' => 'Legal Image Extensions (File Types)',
	'FIELD_LEGAL_MIME_TYPES_DESC' => 'A comma separated list of legal MIME types for upload',
	'FIELD_LEGAL_MIME_TYPES_LABEL' => 'Legal MIME Types',
	'FIELD_MAXIMUM_SIZE_DESC' => 'The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit.',
	'FIELD_MAXIMUM_SIZE_LABEL' => 'Maximum Size (in MB)',
	'FIELD_PATH_FILE_FOLDER_DESC' => 'Enter the path to the files folder relative to root. Warning! Changing to another path than the default "images" may break your links.',
	'FIELD_PATH_FILE_FOLDER_LABEL' => 'Path to files folder',
	'FIELD_PATH_IMAGE_FOLDER_DESC' => 'Enter the path to the images folder relative to root. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong>',
	'FIELD_PATH_IMAGE_FOLDER_LABEL' => 'Path to images folder',
	'FIELD_RESTRICT_UPLOADS_DESC' => 'Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn\'t installed.',
	'FIELD_RESTRICT_UPLOADS_LABEL' => 'Restrict Uploads',
];
