<?php
return [
	'module name' => 'Media Manager',
	'module desc' => 'Module for managing site media',

	// Images
	'align' => 'Align',
	'align desc' => 'If "Not Set", the alignment is defined by the class ".img_caption.none". Usually to get the image centred on the page.',
	'browse files' => 'Browse files',
	'caption' => 'Caption',
	'caption desc' => 'If set to "Yes", the Image Title will be used as caption.',
	'image title' => ':name - :size',

	// Folders
	'create complete' => 'Create Complete: %s',
	'create folder' => 'Create Folder',
	'folder' => 'Folder',
	'folder name' => 'Folder name',
	'folder path' => 'Folder path',
	'rename' => 'Rename',

	'clear list' => 'Clear List',
	'configuration' => 'Media Manager Options',
	'CURRENT_PROGRESS' => 'Current progress',
	'DELETE_COMPLETE' => 'Delete Complete: %s',
	'DESCFTPTITLE' => 'FTP Login Details',
	'detail view' => 'List View',

	// Error messages
	'error' => [
		'bad request' => 'Bad Request',
		'file exists' => 'File already exists',
		'unable to delete folder not empty' => 'Unable to delete:&#160;%s. Folder is not empty!',
		'unable to delete bad file name' => 'Unable to delete:&#160;%s. File name must only contain alphanumeric characters and no spaces.',
		'missing directory name' => 'No directory name provided',
		'invalid directory name' => 'Invalid directory name provided',
		'missing source directory' => 'Source directory not found',
		'destination exists' => 'Destination directory already exists',
		'directory not empty' => 'Directory not empty',
		'directory delete failed' => 'Failed to delete the directory',
		'unable to upload file' => 'Unable to upload file.',
	],
	'ERROR_BEFORE_DELETE_0' => 'Some error occurs before deleting the media',
	'ERROR_BEFORE_DELETE_1' => 'An error occurs before deleting the media: %s',
	'ERROR_BEFORE_DELETE_MORE' => 'Some errors occur before deleting the media: %s',
	'ERROR_BEFORE_SAVE_0' => 'Some error occurs before saving the media',
	'ERROR_BEFORE_SAVE_1' => 'An error occurs before saving the media: %s',
	'ERROR_BEFORE_SAVE_MORE' => 'Some errors occur before saving the media: %s',
	'ERROR_CREATE_NOT_PERMITTED' => 'Create not permitted',
	'ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME' => 'Unable to create directory. Directory name must only contain alphanumeric characters and no spaces.',
	'ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME' => 'Unable to browse:&#160;%s. Directory name must only contain alphanumeric characters and no spaces.',
	'ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME' => 'Unable to delete:&#160;%s. Directory name must only contain alphanumeric characters and no spaces.',
	'ERROR_UNABLE_TO_DELETE' => ' Unable to delete:&#160;',

	'ERROR_UPLOAD_INPUT' => 'Please input a file for upload',
	'ERROR_WARNFILENAME' => 'File name must only contain alphanumeric characters and no spaces.',
	'ERROR_WARNFILETOOLARGE' => 'This file is too large to upload.',
	'ERROR_WARNFILETYPE' => 'This file type is not supported.',
	'ERROR_WARNIEXSS' => 'Possible IE XSS Attack found.',
	'ERROR_WARNINVALID_IMG' => 'Not a valid image.',
	'ERROR_WARNINVALID_MIME' => 'Illegal or invalid mime type detected.',
	'ERROR_WARNNOTADMIN' => 'Uploaded file is not an image file and you are not a manager or higher.',

	// Fields
	'FIELD_CHECK_MIME_DESC' => 'Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors',
	'FIELD_CHECK_MIME_LABEL' => 'Check MIME Types',
	'FIELD_ENABLE_FLASH_UPLOADER_DESC' => 'Flash uploader lets upload multiple files at the same time. It may not work on your settings',
	'FIELD_ENABLE_FLASH_UPLOADER_LABEL' => 'Enable flash uploader',
	'FIELD_IGNORED_EXTENSIONS_DESC' => 'Ignored file extensions for MIME type checking and restricted uploads',
	'FIELD_IGNORED_EXTENSIONS_LABEL' => 'Ignored Extensions',
	'FIELD_ILLEGAL_MIME_TYPES_DESC' => 'A comma separated list of illegal MIME types for upload (blacklist)',
	'FIELD_ILLEGAL_MIME_TYPES_LABEL' => 'Illegal MIME Types',
	'FIELD_LEGAL_EXTENSIONS_DESC' => ' Extensions (file types) you are allowed to upload (comma separated).',
	'FIELD_LEGAL_EXTENSIONS_LABEL' => 'Legal Extensions (File Types)',
	'FIELD_LEGAL_IMAGE_EXTENSIONS_DESC' => ' Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers.',
	'FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL' => 'Legal Image Extensions (File Types)',
	'FIELD_LEGAL_MIME_TYPES_DESC' => 'A comma separated list of legal MIME types for upload',
	'FIELD_LEGAL_MIME_TYPES_LABEL' => 'Legal MIME Types',
	'FIELD_MAXIMUM_SIZE_DESC' => 'The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit.',
	'FIELD_MAXIMUM_SIZE_LABEL' => 'Maximum Size (in MB)',
	'FIELD_PATH_FILE_FOLDER_DESC' => 'Enter the path to the files folder relative to root. Warning! Changing to another path than the default "images" may break your links.',
	'FIELD_PATH_FILE_FOLDER_LABEL' => 'Path to files folder',
	'FIELD_PATH_IMAGE_FOLDER_DESC' => 'Enter the path to the images folder relative to root. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong>',
	'FIELD_PATH_IMAGE_FOLDER_LABEL' => 'Path to images folder',
	'FIELD_RESTRICT_UPLOADS_DESC' => 'Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn\'t installed.',
	'FIELD_RESTRICT_UPLOADS_LABEL' => 'Restrict Uploads',
	'files' => 'Files',

	// File size
	'filesize' => 'File size',
	'filesize bytes' => ':size B',
	'filesize kilobytes' => ':size KB',
	'filesize megabytes' => ':size MB',

	// Misc
	'list' => [
		'name' => 'Name',
		'size' => 'Size',
		'type' => 'Type',
		'modified' => 'Last modified',
		'path' => 'Path',
		'width' => 'Width',
		'height' => 'Height',
	],

	'upload' => 'Upload',
	'download' => 'Download',
	'file info' => 'Info',
	'file link' => 'Get link',
	'file path' => 'File path',
	'no images found' => 'No Images Found',
	'not set' => 'Not Set',
	'overall progress' => 'Overall Progress',
	'pixel dimensions' => 'Pixel Dimensions (W x H)',
	'start upload' => 'Start Upload',
	'thumbnail view' => 'Thumbnail View',
	'title' => 'Image Title',

	// Upload
	'UPLOAD_COMPLETE' => 'Upload Complete: :file',
	'UPLOAD_FILES_NOLIMIT' => 'Upload files (No maximum size)',
	'UPLOAD_FILES' => 'Upload files (Maximum Size: :size MB)',
	'UPLOAD_FILE' => 'Upload file',
	'UPLOAD_SUCCESSFUL' => 'Upload Successful',
	'UPLOAD_INSTRUCTIONS' => 'Drop files or click here to upload',
	'UPLOAD_INSTRUCTIONS_BTN' => 'Drop files on the file list or click here to upload',
];
