<?php
return [
	'module name' => 'Issues Manager',
	'module sections' => 'Module sections',
	'issue' => 'Issue',
	'configuration' => 'Configuration',
	// Admin sub-menu
	'issues' => 'Issues',
	'todos' => 'To-Dos',
	// Fields
	'id' => 'ID',
	'title' => 'Title',
	'name' => 'Name',
	'recurring time period' => 'Time period',
	'body' => 'Body',
	'state' => 'State',
	'created' => 'Created',
	'creator' => 'Creator',
	'modified' => 'Last Modified',
	'modifier' => 'Modifier',
	'removed' => 'Removed',
	'comments' => 'Comments',
	'group' => 'Group',
	'report' => 'Report',
	'resources' => 'Resources',
	'description' => 'Description',
	'recurrence' => 'Recurrence',
	'checklist' => 'Checklist',
	// Comment
	'comment' => 'Comment',
	'contactreport id' => 'Report ID',
	'add' => 'Add',
	'no comments found' => 'No comments found.',
	'posted by' => 'Posted by :who on :when',
	'all recurrence' => '- All Timeperiods -',
	'formatting help' => 'Reports and comments support MarkDown for formatting.',
	// Front-end
	'add report' => 'Add Report',
	'add new' => 'Add New',
	'clear' => 'Clear',
	'search' => 'Search',
	'notes' => 'Notes',
	'keywords' => 'Keywords',
	'date from' => 'Date from',
	'date to' => 'Date to',
	'follow' => 'Follow',
	'my reports' => 'My Reports',
	'past week' => 'Past Week',
	'past month' => 'Past Month',
	'complete' => 'Complete',
	'incomplete' => 'Incomplete',
	'all' => 'All Statuses',
	'resolution' => 'Resolution',
	'mark as resolution' => 'Mark as resolution',
];