<?php
return [
	'module name' => 'Contact Reports Manager',
	'contact reports' => 'Contact Reports',
	'configuration' => 'Configuration',
	// Admin sub-menu
	'reports' => 'Reports',
	'history' => 'History',
	// Fields
	'id' => 'ID',
	'title' => 'Title',
	'body' => 'Body',
	'state' => 'State',
	'created' => 'Created',
	'creator' => 'Creator',
	'modified' => 'Last Modified',
	'modifier' => 'Modifier',
	'removed' => 'Removed',
	'comments' => 'Comments',
	'group' => 'Group',
	'report' => 'Report',
	'resources' => 'Resources',
	'users' => 'People',
	'history edited' => 'Edited by :user @ :timestamp',
	'search news' => 'Search ContactReports',
	'contacted' => 'Contacted',
	// Comment
	'comment' => 'Comment',
	'contactreport id' => 'Report ID',
	'add' => 'Add',
	'no comments found' => 'No comments found.',
	'posted by' => 'Posted by :who on :when',
	'formatting help' => 'Reports and comments support MarkDown for formatting.',
	// Front-end
	'add report' => 'Add Report',
	'add new' => 'Add New',
	'clear' => 'Clear',
	'search' => 'Search',
	'notes' => 'Notes',
	'keywords' => 'Keywords',
	'date from' => 'Date from',
	'date to' => 'Date to',
	'follow' => 'Follow',
	'my reports' => 'My Reports',
	'past week' => 'Past Week',
	'past month' => 'Past Month',
];