<?php
return [
	'module name' => 'Contact Reports Manager',
	'module sections' => 'Module sections',
	'contact reports' => 'Contact Reports',
	'configuration' => 'Configuration',
	// Admin sub-menu
	'reports' => 'Reports',
	'history' => 'History',
	// Fields
	'id' => 'ID',
	'title' => 'Title',
	'body' => 'Body',
	'state' => 'State',
	'created' => 'Created',
	'creator' => 'Creator',
	'modified' => 'Last Modified',
	'modifier' => 'Modifier',
	'removed' => 'Removed',
	'comments' => 'Comments',
	'group' => 'Group',
	'report' => 'Report',
	'resources' => 'Resources',
	'users' => 'People',
	'history edited' => 'Edited by :user @ :timestamp',
	'search news' => 'Search ContactReports',
	'contacted' => 'Contacted',
	'report formatting' => 'Text is formatted in <a data-toggle="modal" data-target="#markdown" href="#markdown">MarkDown</a>. Tag words by preceeding with a hash (ex: #python).',
	// Comment
	'comment' => 'Comment',
	'contactreport id' => 'Report ID',
	'add' => 'Add',
	'no comments found' => 'No comments found.',
	'posted by' => 'Posted by :who on :when',
	'formatting help' => 'Reports and comments support MarkDown for formatting.',
	// Front-end
	'add report' => 'Add Report',
	'add new' => 'Add New',
	'clear' => 'Clear',
	'search' => 'Search',
	'notes' => 'Notes',
	'keywords' => 'Keywords',
	'date from' => 'Date from',
	'date to' => 'Date to',
	'follow' => 'Follow',
	'my reports' => 'My Reports',
	'past week' => 'Past Week',
	'past month' => 'Past Month',
	'types' => 'Types',
	'type' => 'Type',
	'name' => 'Name',
	'followup' => 'Followup',
	'followup desc' => 'Set these values if you wish to send automated followup communications to the user in the contact report.',
	'timeperiod' => 'Timeperiod',
	'timeperiod count' => 'Number of timeperiods to wait before following up',
	'timeperiod limit' => 'Number of timeperiods to look back in time to find unprocessed followups',
	'all types' => '- All Types -',
	'tags' => 'Tags',
	'wait period' => 'Mute followups time period',
	'waitperiod' => 'Time period',
	'waitperiod count' => 'Number of time periods',
	'wait period desc' => 'How long to wait before sending any new followups. This is to avoid spamming/over-emailing users.',
	'pause followups' => 'Mute For',
	'input text' => 'Input text',
	'output text' => 'Output text',
];