<?php

return [
	'widget name' => 'Search',
	'widget desc' => 'This displays a search box',
	// Misc.
	'box width desc' => 'Size of the search text box in characters',
	'box width' => 'Box Width',
	'button desc' => 'Display a Search Button',
	'button' => 'Search Button',
	'button position desc' => 'Position of the button relative to the search box.',
	'button position' => 'Button Position',
	'button text desc' => 'The text that appears in the search button. If left blank, it will load the "searchbutton" string from your language file.',
	'button text' => 'Button Text',
	'image button desc' => 'Use an image as button. This image has to be named searchButton.gif and must be located in templates/*your template name*/images/',
	'image button' => 'Search Button Image',
	'label text desc' => 'The text that appears in the label of search box. If left blank, it will load "label" string from your language file.',
	'label text' => 'Box Label',
	'open search text' => 'OpenSearch title',
	'open search text desc' => 'Text displayed in supported Browsers when adding your site as a search provider.',
	'open search desc' => 'Some Browsers can add support for your site\'s search if this option is enabled.',
	'open search' => 'OpenSearch autodiscovery',
	'text desc' => 'The text that appears in the search text box. If left blank, it will load "searchbox" string from your language file.',
	'text' => 'Box Text',
	'bottom' => 'Bottom',
	'left' => 'Left',
	'right' => 'Right',
	'top' => 'Top',
	'search box text' => 'Search...',
	'label text' => 'Search...',
	'search button text' => 'Search',
];
