<?php
return [
	'module name' => 'Group Manager',
	'groups' => 'Groups',
	'id' => 'ID',
	'name' => 'Name',
	'members' => 'Members',
	'slug' => 'Slug',
	'created' => 'Created',
	'creator' => 'Creator',
	'modifier' => 'Modifier',
	'modified' => 'Modified',
	'type' => 'Type',
	'department' => 'Department',
	'unix group base name' => 'Unix group base name',
	'unix group' => 'Unix group',
	'unix id' => 'Unix ID',
	'history edited' => ':user edited the page @ :datetime',
	'history' => 'History',
	'user account removed' => 'User account was removed.',
	'membership type' => 'Membership Type',
	'select membership type' => '- All Membership Types -',
	'added' => 'Added',
	'all states' => '- All States -',
	'last visit' => 'Last Visit',
	'unix groups' => 'Unix Groups',
	'select department' => '- Select Department -',
	'select field of science' => '- Select Field of Science -',
	'fields of science' => 'Fields of Science',
	'field of science' => 'Field of Science',
	'departments' => 'Departments',
	'my groups' => 'Groups',
	'parent' => 'Parent',
];