<?php
return [
	'widget name' => 'User List',
	'widget desc' => 'This displays a list of users',

	'staff' => 'Staff',
	'staff directory' => 'Staff Directory',
	'email' => 'Email',
	// Misc.
	'no articles found' => 'No articles found.',
	'params' => [
		'role desc' => 'Select users with a specific role. If no selection, it will show all roles by default.',
		'role' => 'Role',
		'all roles' => '- All Roles -',
		'number of items desc' => 'The number of users to display within this module',
		'number of items' => 'Number of Users',
		'ordering desc' => 'Select the order in which you want query results presented.',
		'ordering' => 'Order Results',
		'order by registered' => 'Registered Date',
		'order by title' => 'Title',
		'order by name' => 'Name',
		'show title desc' => 'Show/hide user title',
		'show title' => 'Show title',
		'show specialty desc' => 'Show/hide specialty',
		'show specialty' => 'Show specialty',
		'show email desc' => 'Show/hide email',
		'show email' => 'Show email',
		'show phone desc' => 'Show/hide phone',
		'show phone' => 'Show phone',
		'show office desc' => 'Show/hide office',
		'show office' => 'Show office',
		'show bio desc' => 'Show/hide bio',
		'show bio' => 'Show bio',
		'header level' => 'Header Level',
		'header level desc' => 'Select the desired HTML header level for the entry titles.',
		'separator desc' => 'Show separator after last entry',
		'separator' => 'Show last separator',
		'direction' => 'Order Direction',
		'direction desc' => 'Select the order direction in which you want query results presented.',
		'direction new to old' => 'Newest to Oldest',
		'direction old to new' => 'Oldest to Newest',
	],
];
