<?php
return [
	'module name' => 'Message Queue',
	'module sections' => 'Module sections',
	'configuration' => 'Messages Configuration',
	// Sub-menu
	'messages' => 'Messages',
	'types' => 'Types',
	// Filters
	'state' => 'State',
	'all states' => '- All States -',
	'incomplete' => 'Incomplete',
	'complete' => 'Complete',
	'pending' => 'Pending',
	// Fields
	'id' => 'ID',
	'name' => 'Name',
	'classname' => 'Classname',
	'resource' => 'Resource',
	'removed' => 'Removed',
	'start' => 'Start',
	'start placeholder' => 'Submitted from',
	'stop' => 'Stop',
	'stop placeholder' => 'Now',
	'started' => 'Started',
	'submitted' => 'Submitted',
	'type' => 'Type',
	'return status' => 'Return status',
	'pid' => 'Process ID',
	'all types' => '- All Types -',
	'target object id' => 'Target',
	'elapsed' => 'Elapsed',
	'na' => 'N/A',
	'not started' => 'not started',
	'not completed' => 'not completed',
	'processed' => 'Processed',
	'processing' => 'Processing',
	'user' => 'User',
	'now' => '(now)',
	// Status
	'queued' => 'Queued',
	'running' => 'Running',
	'completed' => 'Completed',
	'error' => 'Error',
	'deferred' => 'Deferred',
	'errors' => [
		'invalid target object id' => 'Please enter a valid target object ID.',
		'invalid message queue type id' => 'Please select a type.',
		'invalid name' => 'Please provide a name.',
		'log not configured' => 'No log file configured.',
		'log not found' => 'Configured log file not found.',
	],
	'status' => 'Return status',
	'all statuses' => '- All Return Statuses -',
	'success' => 'Successful',
	'failure' => 'Failed',
	'rerun' => 'Re-submit',
	'message types' => 'Message types',
	'tail limit' => 'Tail limit',
	'lines' => 'lines',
	'logs' => 'Logs',
	'resource is trashed' => 'Resource is trashed.',
	'time' => [
		'seconds' => '{1} :value second|[2,*] :value seconds',
		'minutes' => '{1} :value minute|[2,*] :value minutes',
		'hours' => '{1} :value hour|[2,*] :value hours',
		'days' => '{1} :value day|[2,*] :value days',
		'weeks' => '{1} :value week|[2,*] :value weeks',
		'months' => '{1} :value month|[2,*] :value months',
		'years' => '{1} :value year|[2,*] :value years',
		'decades' => '{1} :value decade|[2,*] :value decades',
	],
];