<?php
return [
	'module name' => 'Message Queue',
	'configuration' => 'Messages Configuration',
	// Sub-menu
	'messages' => 'Messages',
	'types' => 'Types',
	// Filters
	'state' => 'State',
	'all states' => '- All States -',
	'incomplete' => 'Incomplete',
	'complete' => 'Complete',
	'pending' => 'Pending',
	// Fields
	'id' => 'ID',
	'name' => 'Name',
	'classname' => 'Classname',
	'resource' => 'Resource',
	'removed' => 'Removed',
	'started' => 'Started',
	'completed' => 'Completed',
	'submitted' => 'Submitted',
	'type' => 'Type',
	'return status' => 'Return status',
	'pid' => 'Process ID',
	'all types' => '- All Types -',
	'target object id' => 'Target',
	'elapsed' => 'Elapsed',
	'na' => 'N/A',
	'not started' => 'not started',
	'not completed' => 'not completed',
	'processed' => 'Processed',
	'processing' => 'Processing',
	'user' => 'User',
	'now' => '(now)',
];